


<!DOCTYPE html>
<html lang="en">

<head>
    <title>AA同好會 - 霸瞳皇帝似乎要成為女主角的樣子</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #ffffff;
            color: #23262a;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .pre--multiline.hljs {
            background-color: #f9f9f9;
            color: #657b83;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(6, 6, 7, 0.08);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #2f3136;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid #eceeef;
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #5f5f60;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #5f5f60;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #2f3136;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: #747f8d;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: #747f8d;
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #f2f3f5;
            border: 1px solid #ebedef;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: #747f8d;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(249, 249, 249, 0.3);
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c
        }

        .chatlog__embed-author-name-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #2e3338;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #36393e;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #2e3338;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(79, 84, 92, 0.06);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #747f8d;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid #eceeef;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
                    </div>
    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">20-Aug-21 10:07 AM</span>

            <div class="chatlog__message " data-message-id="878097791015084082" id="message-878097791015084082" title="Message sent: 20-Aug-21 10:07 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878097790788583454/unknown.png">
                                
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878097843057987624" id="message-878097843057987624" title="Message sent: 20-Aug-21 10:07 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878097842831519795/unknown.png">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878097901035868240" id="message-878097901035868240" title="Message sent: 20-Aug-21 10:07 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878097900800974868/unknown.png">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878097961677123684" id="message-878097961677123684" title="Message sent: 20-Aug-21 10:07 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">直接接12話</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="878098048947998800" id="message-878098048947998800" title="Message sent: 20-Aug-21 10:08 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>是說打了好久，發倒是不用多久，有點難過</s></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="878098067159679006" id="message-878098067159679006" title="Message sent: 20-Aug-21 10:08 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="053_00KO" title="053_00KO" src="https://cdn.discordapp.com/emojis/787579047957757962.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="878098150131392572" id="message-878098150131392572" title="Message sent: 20-Aug-21 10:08 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098149942644766/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098149942644766/unknown.png" alt="Image attachment" title="Image: unknown.png (3 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098213792514098" id="message-878098213792514098" title="Message sent: 20-Aug-21 10:08 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098213549269002/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098213549269002/unknown.png" alt="Image attachment" title="Image: unknown.png (21.46 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098341907546143" id="message-878098341907546143" title="Message sent: 20-Aug-21 10:09 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>沒錯，所有的後半的絆劇情都集中在12話</s></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="878098500385112104" id="message-878098500385112104" title="Message sent: 20-Aug-21 10:09 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">認真的說就是感覺打霸瞳打一半跳出寫很出戲</span>

                                <span class="chatlog__edited-timestamp" title="20-Aug-21 10:10 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="878098616802242561" id="message-878098616802242561" title="Message sent: 20-Aug-21 10:10 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098616688992306/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098616688992306/unknown.png" alt="Image attachment" title="Image: unknown.png (22.57 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098670011174912" id="message-878098670011174912" title="Message sent: 20-Aug-21 10:10 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098669788872734/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098669788872734/unknown.png" alt="Image attachment" title="Image: unknown.png (18.92 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098730383974440" id="message-878098730383974440" title="Message sent: 20-Aug-21 10:10 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098730157490186/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098730157490186/unknown.png" alt="Image attachment" title="Image: unknown.png (17.06 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098782959571004" id="message-878098782959571004" title="Message sent: 20-Aug-21 10:11 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098782485622834/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098782485622834/unknown.png" alt="Image attachment" title="Image: unknown.png (2.6 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098862085111858" id="message-878098862085111858" title="Message sent: 20-Aug-21 10:11 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098861808312350/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098861808312350/unknown.png" alt="Image attachment" title="Image: unknown.png (17.59 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098926098583594" id="message-878098926098583594" title="Message sent: 20-Aug-21 10:11 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098925930815549/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098925930815549/unknown.png" alt="Image attachment" title="Image: unknown.png (19.85 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878098986995683370" id="message-878098986995683370" title="Message sent: 20-Aug-21 10:11 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878098986190381056/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878098986190381056/unknown.png" alt="Image attachment" title="Image: unknown.png (24.14 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099033850277918" id="message-878099033850277918" title="Message sent: 20-Aug-21 10:12 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099033615368252/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099033615368252/unknown.png" alt="Image attachment" title="Image: unknown.png (3.35 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099092948013066" id="message-878099092948013066" title="Message sent: 20-Aug-21 10:12 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099092746682428/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099092746682428/unknown.png" alt="Image attachment" title="Image: unknown.png (19.5 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099155996794890" id="message-878099155996794890" title="Message sent: 20-Aug-21 10:12 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099155736756334/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099155736756334/unknown.png" alt="Image attachment" title="Image: unknown.png (20.27 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099225991327834" id="message-878099225991327834" title="Message sent: 20-Aug-21 10:12 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099225685151805/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099225685151805/unknown.png" alt="Image attachment" title="Image: unknown.png (22.66 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099282929000468" id="message-878099282929000468" title="Message sent: 20-Aug-21 10:13 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099282723475546/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099282723475546/unknown.png" alt="Image attachment" title="Image: unknown.png (3.68 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099365724557332" id="message-878099365724557332" title="Message sent: 20-Aug-21 10:13 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099365498085436/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099365498085436/unknown.png" alt="Image attachment" title="Image: unknown.png (24.13 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099434448244746" id="message-878099434448244746" title="Message sent: 20-Aug-21 10:13 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099434204962816/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099434204962816/unknown.png" alt="Image attachment" title="Image: unknown.png (21.88 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099492082167818" id="message-878099492082167818" title="Message sent: 20-Aug-21 10:13 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099491876651018/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099491876651018/unknown.png" alt="Image attachment" title="Image: unknown.png (23.13 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099557496524810" id="message-878099557496524810" title="Message sent: 20-Aug-21 10:14 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099557295206400/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099557295206400/unknown.png" alt="Image attachment" title="Image: unknown.png (25.51 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099604523077664" id="message-878099604523077664" title="Message sent: 20-Aug-21 10:14 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099604330135652/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099604330135652/unknown.png" alt="Image attachment" title="Image: unknown.png (1.29 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099657622974534" id="message-878099657622974534" title="Message sent: 20-Aug-21 10:14 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099657409069086/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099657409069086/unknown.png" alt="Image attachment" title="Image: unknown.png (29.98 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099708348866630" id="message-878099708348866630" title="Message sent: 20-Aug-21 10:14 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099708143357972/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099708143357972/unknown.png" alt="Image attachment" title="Image: unknown.png (1.04 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099808328491018" id="message-878099808328491018" title="Message sent: 20-Aug-21 10:15 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>順帶一提這是唯一一張晶本體的AA</s></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="878099877228339253" id="message-878099877228339253" title="Message sent: 20-Aug-21 10:15 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099877375143956/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099877375143956/unknown.png" alt="Image attachment" title="Image: unknown.png (19.86 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099931154501633" id="message-878099931154501633" title="Message sent: 20-Aug-21 10:15 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099931259338902/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099931259338902/unknown.png" alt="Image attachment" title="Image: unknown.png (15.1 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878099978071978024" id="message-878099978071978024" title="Message sent: 20-Aug-21 10:15 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878099977778372617/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878099977778372617/unknown.png" alt="Image attachment" title="Image: unknown.png (16.08 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100030685339649" id="message-878100030685339649" title="Message sent: 20-Aug-21 10:16 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100030542717038/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100030542717038/unknown.png" alt="Image attachment" title="Image: unknown.png (11.66 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100084024299570" id="message-878100084024299570" title="Message sent: 20-Aug-21 10:16 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100083810398258/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100083810398258/unknown.png" alt="Image attachment" title="Image: unknown.png (31.79 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100135488413726" id="message-878100135488413726" title="Message sent: 20-Aug-21 10:16 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100135249317918/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100135249317918/unknown.png" alt="Image attachment" title="Image: unknown.png (23.6 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100200651108352" id="message-878100200651108352" title="Message sent: 20-Aug-21 10:16 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100200445603900/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100200445603900/unknown.png" alt="Image attachment" title="Image: unknown.png (16.28 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100245219799072" id="message-878100245219799072" title="Message sent: 20-Aug-21 10:16 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100245043642449/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100245043642449/unknown.png" alt="Image attachment" title="Image: unknown.png (29.67 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100305248657458" id="message-878100305248657458" title="Message sent: 20-Aug-21 10:17 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100304955072532/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100304955072532/unknown.png" alt="Image attachment" title="Image: unknown.png (20.86 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100366921719838" id="message-878100366921719838" title="Message sent: 20-Aug-21 10:17 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100366619734036/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100366619734036/unknown.png" alt="Image attachment" title="Image: unknown.png (19.27 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100429932740718" id="message-878100429932740718" title="Message sent: 20-Aug-21 10:17 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100429584629840/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100429584629840/unknown.png" alt="Image attachment" title="Image: unknown.png (24.05 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100487902203944" id="message-878100487902203944" title="Message sent: 20-Aug-21 10:17 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100487524712469/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100487524712469/unknown.png" alt="Image attachment" title="Image: unknown.png (24.41 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100546312085505" id="message-878100546312085505" title="Message sent: 20-Aug-21 10:18 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100546026864660/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100546026864660/unknown.png" alt="Image attachment" title="Image: unknown.png (16.83 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100604822618172" id="message-878100604822618172" title="Message sent: 20-Aug-21 10:18 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100604608737360/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100604608737360/unknown.png" alt="Image attachment" title="Image: unknown.png (14.44 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100656907501598" id="message-878100656907501598" title="Message sent: 20-Aug-21 10:18 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100656668409876/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100656668409876/unknown.png" alt="Image attachment" title="Image: unknown.png (10.48 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100707054612520" id="message-878100707054612520" title="Message sent: 20-Aug-21 10:18 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100706861662218/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100706861662218/unknown.png" alt="Image attachment" title="Image: unknown.png (6.19 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100767033131028" id="message-878100767033131028" title="Message sent: 20-Aug-21 10:18 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100766831837204/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100766831837204/unknown.png" alt="Image attachment" title="Image: unknown.png (19.77 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100831621251113" id="message-878100831621251113" title="Message sent: 20-Aug-21 10:19 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100831440891964/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100831440891964/unknown.png" alt="Image attachment" title="Image: unknown.png (22.81 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100899376013395" id="message-878100899376013395" title="Message sent: 20-Aug-21 10:19 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100899065643098/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100899065643098/unknown.png" alt="Image attachment" title="Image: unknown.png (22.65 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878100956968009818" id="message-878100956968009818" title="Message sent: 20-Aug-21 10:19 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878100956703776788/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878100956703776788/unknown.png" alt="Image attachment" title="Image: unknown.png (11.62 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878101005743558726" id="message-878101005743558726" title="Message sent: 20-Aug-21 10:19 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878101005546455051/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878101005546455051/unknown.png" alt="Image attachment" title="Image: unknown.png (21.92 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878101065860534293" id="message-878101065860534293" title="Message sent: 20-Aug-21 10:20 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878101065646608424/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878101065646608424/unknown.png" alt="Image attachment" title="Image: unknown.png (22.21 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="878101109393223700" id="message-878101109393223700" title="Message sent: 20-Aug-21 10:20 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/878101109175111690/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/878101109175111690/unknown.png" alt="Image attachment" title="Image: unknown.png (3.09 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry"></div>
</div>

</body>

</html>
