


<!DOCTYPE html>
<html lang="en">

<head>
    <title>AA同好會 - 霸瞳皇帝似乎要成為女主角的樣子</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #ffffff;
            color: #23262a;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .pre--multiline.hljs {
            background-color: #f9f9f9;
            color: #657b83;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(6, 6, 7, 0.08);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #2f3136;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid #eceeef;
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #5f5f60;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #5f5f60;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #2f3136;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: #747f8d;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: #747f8d;
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #f2f3f5;
            border: 1px solid #ebedef;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: #747f8d;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(249, 249, 249, 0.3);
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c
        }

        .chatlog__embed-author-name-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #2e3338;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #36393e;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #2e3338;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(79, 84, 92, 0.06);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #747f8d;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid #eceeef;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
                    </div>
    </div>
</div>

<div class="chatlog">

<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">07-Apr-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="829362887616626708" id="message-829362887616626708" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">第二話是？
1.狩獵魔物
2.狩獵魔物
3.狩獵魔物
4.採集委托
5.採集委托
6.採集委托
7.送貨
8.送貨
9.遭遇其她女主角
10.1大成功 2大失敗</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829362908840198204" id="message-829362908840198204" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1d10</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(93,127,211)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Apr-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="829362910412668939" id="message-829362910412668939" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="AKIKO LOVERS#9155">@AKIKO LOVERS</span>
1d10：
6[6] = 6</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">07-Apr-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="829362963595919420" id="message-829362963595919420" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">有能度</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829363033644990464" id="message-829363033644990464" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1d100+50 雷歐</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(93,127,211)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Apr-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="829363034782564352" id="message-829363034782564352" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="AKIKO LOVERS#9155">@AKIKO LOVERS</span>
1d100+50：雷歐
61[61]+50 = 111</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">07-Apr-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="829363091828375573" id="message-829363091828375573" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1d100 佑樹</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(93,127,211)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Apr-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="829363096107221092" id="message-829363096107221092" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="AKIKO LOVERS#9155">@AKIKO LOVERS</span>
1d100：佑樹
3[3] = 3</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="013_yaruo_funny">
                                <img class="emoji emoji--small" alt="013_yaruo_funny" src="https://cdn.discordapp.com/emojis/755744488491843658.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">07-Apr-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="829363128093245441" id="message-829363128093245441" title="Message sent: 07-Apr-21 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">媽媽展開</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829363146627612742" id="message-829363146627612742" title="Message sent: 07-Apr-21 10:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="050_SOP" title="050_SOP" src="https://cdn.discordapp.com/emojis/777162621245587467.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">07-Apr-21 10:40 PM</span>

            <div class="chatlog__message " data-message-id="829365017966280764" id="message-829365017966280764" title="Message sent: 07-Apr-21 10:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1d100 雷歐的吐槽</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(93,127,211)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Apr-21 10:40 PM</span>

            <div class="chatlog__message " data-message-id="829365019317108786" id="message-829365019317108786" title="Message sent: 07-Apr-21 10:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="AKIKO LOVERS#9155">@AKIKO LOVERS</span>
1d100：雷歐的吐槽
70[70] = 70</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">07-Apr-21 10:44 PM</span>

            <div class="chatlog__message " data-message-id="829366110490066964" id="message-829366110490066964" title="Message sent: 07-Apr-21 10:44 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我寫可羅時性格會不小心偏去瑋珊可蘿
<s>被汙染太嚴重了</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
	

	

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">21-Jun-21 10:00 AM</span>

            <div class="chatlog__message " data-message-id="856352760038686780" id="message-856352760038686780" title="Message sent: 21-Jun-21 10:00 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"></a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="856355625922592809" id="message-856355625922592809" title="Message sent: 21-Jun-21 10:11 AM">
                    <div class="chatlog__content">
                        
                    </div>



            


            </div>
            <div class="chatlog__message " data-message-id="856356690823086080" id="message-856356690823086080" title="Message sent: 21-Jun-21 10:15 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">第二話</span>
							

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="856356735614976010" id="message-856356735614976010" title="Message sent: 21-Jun-21 10:15 AM">
                    <div class="chatlog__content">
                        <div class="markdown"></div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/856356735488360458/AA_Page1.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/856356735488360458/AA_Page1.png" alt="Image attachment" title="Image: AA_Page1.png (10.9 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="856356803607527454" id="message-856356803607527454" title="Message sent: 21-Jun-21 10:16 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/856356803385884712/Page0.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/856356803385884712/Page0.png" alt="Image attachment" title="Image: Page0.png (105 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="856356845950468117" id="message-856356845950468117" title="Message sent: 21-Jun-21 10:16 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/856356845765001226/Page1.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/856356845765001226/Page1.png" alt="Image attachment" title="Image: Page1.png (97.9 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="856357025282129950" id="message-856357025282129950" title="Message sent: 21-Jun-21 10:17 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/856357025087488000/Page2.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/856357025087488000/Page2.png" alt="Image attachment" title="Image: Page2.png (158.95 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="856357062141411338" id="message-856357062141411338" title="Message sent: 21-Jun-21 10:17 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/856357061964464128/Page3.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/856357061964464128/Page3.png" alt="Image attachment" title="Image: Page3.png (139.26 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="856357092188225546" id="message-856357092188225546" title="Message sent: 21-Jun-21 10:17 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/779498151961690176/856357092021895205/Page4.png">
                                <img  src="https://cdn.discordapp.com/attachments/779498151961690176/856357092021895205/Page4.png" alt="Image attachment" title="Image: Page4.png (38.69 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="856357425414537216" id="message-856357425414537216" title="Message sent: 21-Jun-21 10:18 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">總之之後接下去寫</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">21-Jun-21 10:49 AM</span>

            <div class="chatlog__message " data-message-id="856365098977460244" id="message-856365098977460244" title="Message sent: 21-Jun-21 10:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">來先骰第三話的事件吧?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 26 message(s)</div>
</div>

</body>

</html>
