


<!DOCTYPE html>
<html lang="en">

<head>
    <title>AA同好會 - 19板「魔法少女不會死」and「貞德似乎要成為英雄監視員的樣子」</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #ffffff;
            color: #23262a;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .pre--multiline.hljs {
            background-color: #f9f9f9;
            color: #657b83;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(6, 6, 7, 0.08);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #2f3136;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid #eceeef;
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #5f5f60;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #5f5f60;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #2f3136;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: #747f8d;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: #747f8d;
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #f2f3f5;
            border: 1px solid #ebedef;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: #747f8d;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(249, 249, 249, 0.3);
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c
        }

        .chatlog__embed-author-name-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #4f545c;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #2e3338;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #36393e;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #2e3338;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(79, 84, 92, 0.06);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #747f8d;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid #eceeef;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
                    </div>
    </div>
</div>

<div class="chatlog">







            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">30-Aug-21 12:37 PM</span>

            <div class="chatlog__message " data-message-id="881759467576889404" id="message-881759467576889404" title="Message sent: 30-Aug-21 12:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">還有，現在要發的是魔法少女的序章跟第一話</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361420943492513792/7f1789cfb51c4c7fcdb6c5c2bc8f964f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="剪刀#4568" data-user-id="361420943492513792" style="">剪刀</span>


        <span class="chatlog__timestamp">30-Aug-21 12:37 PM</span>

            <div class="chatlog__message " data-message-id="881759488594554980" id="message-881759488594554980" title="Message sent: 30-Aug-21 12:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>二周目繼承要素--訂閱人數</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/485730972470345746/a_a28fe7c25e36832e4c1f596a11f25a42.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="覺靈#4008" data-user-id="485730972470345746" style="color: rgb(174,144,32)">【守序善】覺靈(甜點愛好者&amp;第二屆30人大逃殺冠軍)</span>


        <span class="chatlog__timestamp">30-Aug-21 12:37 PM</span>

            <div class="chatlog__message " data-message-id="881759524065792070" id="message-881759524065792070" title="Message sent: 30-Aug-21 12:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">主角有確定是誰嗎？</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">30-Aug-21 12:37 PM</span>

            <div class="chatlog__message " data-message-id="881759602843201647" id="message-881759602843201647" title="Message sent: 30-Aug-21 12:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>如果在即興版看過的話會有既視感</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/485730972470345746/a_a28fe7c25e36832e4c1f596a11f25a42.gif?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="覺靈#4008" style="color: rgb(174,144,32)">【守序善】覺靈(甜點愛好者&amp;第二屆30人大逃殺冠軍)</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;881759524065792070&#39;)">
主角有確定是誰嗎？                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">30-Aug-21 12:38 PM</span>

            <div class="chatlog__message " data-message-id="881759750746935329" id="message-881759750746935329" title="Message sent: 30-Aug-21 12:38 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">主角群AA已經訂了，但每章主線跟配角AA會開給大家安價</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="881759876269875240" id="message-881759876269875240" title="Message sent: 30-Aug-21 12:38 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">序章開始</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="881759933656346694" id="message-881759933656346694" title="Message sent: 30-Aug-21 12:39 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>(順帶一提實際上是21歲，這裡單純是打錯字)</s></span>

                                <span class="chatlog__edited-timestamp" title="30-Aug-21 01:35 PM">(edited)</span>
                        </div>
                    </div>

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881759933429874698/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881759933429874698/unknown.png" alt="Image attachment" title="Image: unknown.png (40.15 KB)" loading="lazy">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="013_yaruo_funny">
                                <img class="emoji emoji--small" alt="013_yaruo_funny" src="https://cdn.discordapp.com/emojis/755744488491843658.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="047_KillerQueen">
                                <img class="emoji emoji--small" alt="047_KillerQueen" src="https://cdn.discordapp.com/emojis/777166247782907934.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="881760020549746709" id="message-881760020549746709" title="Message sent: 30-Aug-21 12:39 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760020323250206/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760020323250206/unknown.png" alt="Image attachment" title="Image: unknown.png (1.97 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361420943492513792/7f1789cfb51c4c7fcdb6c5c2bc8f964f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="剪刀#4568" data-user-id="361420943492513792" style="">剪刀</span>


        <span class="chatlog__timestamp">30-Aug-21 12:39 PM</span>

            <div class="chatlog__message " data-message-id="881760050518061096" id="message-881760050518061096" title="Message sent: 30-Aug-21 12:39 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">那月&amp;加賀？</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="059_SUCK">
                                <img class="emoji emoji--small" alt="059_SUCK" src="https://cdn.discordapp.com/emojis/804193527013048353.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">30-Aug-21 12:39 PM</span>

            <div class="chatlog__message " data-message-id="881760084852637726" id="message-881760084852637726" title="Message sent: 30-Aug-21 12:39 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760084605165608/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760084605165608/unknown.png" alt="Image attachment" title="Image: unknown.png (32.66 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="881760168713551952" id="message-881760168713551952" title="Message sent: 30-Aug-21 12:40 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760168373796864/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760168373796864/unknown.png" alt="Image attachment" title="Image: unknown.png (2.2 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="881760254025682964" id="message-881760254025682964" title="Message sent: 30-Aug-21 12:40 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760253727866910/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760253727866910/unknown.png" alt="Image attachment" title="Image: unknown.png (51.54 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="881760323609194517" id="message-881760323609194517" title="Message sent: 30-Aug-21 12:40 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760323424636948/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760323424636948/unknown.png" alt="Image attachment" title="Image: unknown.png (14.85 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="881760423790120981" id="message-881760423790120981" title="Message sent: 30-Aug-21 12:41 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760423509118976/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760423509118976/unknown.png" alt="Image attachment" title="Image: unknown.png (32.26 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="881760539922018397" id="message-881760539922018397" title="Message sent: 30-Aug-21 12:41 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760540001697792/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760540001697792/unknown.png" alt="Image attachment" title="Image: unknown.png (24.93 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/699952953565642772/a0924dd4eef6e466427681949dd6ae10.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="【純愛戰士】LIN#7459" data-user-id="699952953565642772" style="color: rgb(174,144,32)">【純愛戰士】LIN</span>


        <span class="chatlog__timestamp">30-Aug-21 12:42 PM</span>

            <div class="chatlog__message " data-message-id="881760787444695081" id="message-881760787444695081" title="Message sent: 30-Aug-21 12:42 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>紅超人系列禁一禁吧</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361420943492513792/7f1789cfb51c4c7fcdb6c5c2bc8f964f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="剪刀#4568" data-user-id="361420943492513792" style="">剪刀</span>


        <span class="chatlog__timestamp">30-Aug-21 12:42 PM</span>

            <div class="chatlog__message " data-message-id="881760851856621589" id="message-881760851856621589" title="Message sent: 30-Aug-21 12:42 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>惡魔…電鋸人那種？</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/485730972470345746/a_a28fe7c25e36832e4c1f596a11f25a42.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="覺靈#4008" data-user-id="485730972470345746" style="color: rgb(174,144,32)">【守序善】覺靈(甜點愛好者&amp;第二屆30人大逃殺冠軍)</span>


        <span class="chatlog__timestamp">30-Aug-21 12:42 PM</span>

            <div class="chatlog__message " data-message-id="881760860492664852" id="message-881760860492664852" title="Message sent: 30-Aug-21 12:42 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">話說 之前的是直接炸掉？</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/699952953565642772/a0924dd4eef6e466427681949dd6ae10.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="【純愛戰士】LIN#7459" data-user-id="699952953565642772" style="color: rgb(174,144,32)">【純愛戰士】LIN</span>


        <span class="chatlog__timestamp">30-Aug-21 12:42 PM</span>

            <div class="chatlog__message " data-message-id="881760879769710624" id="message-881760879769710624" title="Message sent: 30-Aug-21 12:42 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>等等出了一個安產型</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">30-Aug-21 12:43 PM</span>

            <div class="chatlog__message " data-message-id="881760950728929300" id="message-881760950728929300" title="Message sent: 30-Aug-21 12:43 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881760950535995412/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881760950535995412/unknown.png" alt="Image attachment" title="Image: unknown.png (30.7 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/485730972470345746/a_a28fe7c25e36832e4c1f596a11f25a42.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="覺靈#4008" data-user-id="485730972470345746" style="color: rgb(174,144,32)">【守序善】覺靈(甜點愛好者&amp;第二屆30人大逃殺冠軍)</span>


        <span class="chatlog__timestamp">30-Aug-21 12:43 PM</span>

            <div class="chatlog__message " data-message-id="881760969645236234" id="message-881760969645236234" title="Message sent: 30-Aug-21 12:43 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我小愛才看到一半啊</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361420943492513792/7f1789cfb51c4c7fcdb6c5c2bc8f964f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="剪刀#4568" data-user-id="361420943492513792" style="">剪刀</span>


        <span class="chatlog__timestamp">30-Aug-21 12:43 PM</span>

            <div class="chatlog__message " data-message-id="881760977304059904" id="message-881760977304059904" title="Message sent: 30-Aug-21 12:43 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">\未來/\最棒！/</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/485730972470345746/a_a28fe7c25e36832e4c1f596a11f25a42.gif?size=128" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="覺靈#4008" style="color: rgb(174,144,32)">【守序善】覺靈(甜點愛好者&amp;第二屆30人大逃殺冠軍)</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;881760969645236234&#39;)">
我小愛才看到一半啊                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">30-Aug-21 12:43 PM</span>

            <div class="chatlog__message " data-message-id="881761022904516708" id="message-881761022904516708" title="Message sent: 30-Aug-21 12:43 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">在冷凍區</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="881761123165175819" id="message-881761123165175819" title="Message sent: 30-Aug-21 12:43 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881761122888331264/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881761122888331264/unknown.png" alt="Image attachment" title="Image: unknown.png (43.21 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/485730972470345746/a_a28fe7c25e36832e4c1f596a11f25a42.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="覺靈#4008" data-user-id="485730972470345746" style="color: rgb(174,144,32)">【守序善】覺靈(甜點愛好者&amp;第二屆30人大逃殺冠軍)</span>


        <span class="chatlog__timestamp">30-Aug-21 12:43 PM</span>

            <div class="chatlog__message " data-message-id="881761135689363517" id="message-881761135689363517" title="Message sent: 30-Aug-21 12:43 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">喔喔 有在冷凍區就好</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361420943492513792/7f1789cfb51c4c7fcdb6c5c2bc8f964f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="剪刀#4568" data-user-id="361420943492513792" style="">剪刀</span>


        <span class="chatlog__timestamp">30-Aug-21 12:44 PM</span>

            <div class="chatlog__message " data-message-id="881761163216576532" id="message-881761163216576532" title="Message sent: 30-Aug-21 12:44 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>H是不行的 R呢</s>
<s>王之力那種程度的R</s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292160144643457024/6570e4d35af59becf616f7a9827f3c78.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AKIKO LOVERS#9155" data-user-id="292160144643457024" style="">AKIKO LOVERS</span>


        <span class="chatlog__timestamp">30-Aug-21 12:44 PM</span>

            <div class="chatlog__message " data-message-id="881761181721849856" id="message-881761181721849856" title="Message sent: 30-Aug-21 12:44 PM">

                    <div  onclick="">

                            <a href="https://cdn.discordapp.com/attachments/881739533593505793/881761181512138752/unknown.png">
                                <img  src="https://cdn.discordapp.com/attachments/881739533593505793/881761181512138752/unknown.png" alt="Image attachment" title="Image: unknown.png (3.16 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="881761282473226281" id="message-881761282473226281" title="Message sent: 30-Aug-21 12:44 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">血腥反而某種程度上SAFE</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="881761311996919828" id="message-881761311996919828" title="Message sent: 30-Aug-21 12:44 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="011_yaruo_bad" title="011_yaruo_bad" src="https://cdn.discordapp.com/emojis/752720380874981389.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry"></div>
</div>

</body>

</html>
